DB_NAME='ajeboMart'
TEST_DB_NAME='ajebemart_test'
DB_USER='postgres'
DB_PASSWORD='275334'
DB_PORT=500
DB_HOST='localhost'
ENVIRONEMENT='DEV'
APPLICATION_PORT=5000
APPLICATION_HOST='0.0.0.0'
SERVICE_LOG='logs'
API_APPLICATION_ROOT='/api'
SECRET_KEY=put_some_strong_key
ADMIN_USERNAME='chukshumphrey'
ADMIN_EMAIL='stephenchumphrey@yahoo.com'
ADMIN_FIRSTNAME='chuks'
ADMIN_LASTNAME='stephen
ADMIN_PASSWORD='275334'
ADMIN_PHONE='+35795705939'